<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card flip</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="scene">
        <div class="card flipped one">
          <div class="card-face card-face-front">front1</div>
          <div class="card-face card-face-back">back1</div>
        </div>
        <div class="card flipped two">
          <div class="card-face card-face-front">front2</div>
          <div class="card-face card-face-back">back2</div>
        </div>
        <div class="card flipped three">
          <div class="card-face card-face-front">front3</div>
          <div class="card-face card-face-back">back3</div>
        </div>
        <div class="card flipped four">
          <div class="card-face card-face-front">front4</div>
          <div class="card-face card-face-back">back4</div>
        </div>
        <div class="card flipped five">
          <div class="card-face card-face-front">front5</div>
          <div class="card-face card-face-back">back5</div>
        </div>
        <div class="card flipped six">
          <div class="card-face card-face-front">front6</div>
          <div class="card-face card-face-back">back6</div>
        </div>
      </div>
    </div>
  </body>
</html>
